# ivan-krokhta

./: pom.xml
src/main/java/com/epam/spring/homework1/: Application.java
src/main/java/com/epam/spring/homework1/beans/: BeanA.java  BeanB.java  BeanC.java
src/main/java/com/epam/spring/homework1/config/: BeansConfig.java  OtherConfig.java  PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Cat.java  Dog.java  Pet.java
src/main/java/com/epam/spring/homework2/: Application.java
src/main/java/com/epam/spring/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanParent.java  OtherBeanA.java  OtherBeanB.java
src/main/java/com/epam/spring/homework2/configs/: ConfigA.java  ConfigB.java
src/main/java/org/example/internetshopspring/: InternetShopSpringApplication.java
src/main/java/org/example/internetshopspring/api/: OrderApi.java  ProductApi.java  UserApi.java
src/main/java/org/example/internetshopspring/config/: SwaggerConfig.java
src/main/java/org/example/internetshopspring/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/internetshopspring/dto/: ErrorDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/org/example/internetshopspring/dto/group/: OnCreate.java  OnUpdate.java
src/main/java/org/example/internetshopspring/entity/: Order.java  Product.java  User.java
src/main/java/org/example/internetshopspring/enums/: Category.java  ErrorType.java  Role.java  Size.java  Status.java
src/main/java/org/example/internetshopspring/exception/: EntityNotFoundException.java
src/main/java/org/example/internetshopspring/exception/handler/: ApplicationExceptionHandler.java
src/main/java/org/example/internetshopspring/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/internetshopspring/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/internetshopspring/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/internetshopspring/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/internetshopspring/validator/: FirstNameConstraint.java  FirstNameValidator.java  LastNameConstraint.java  LastNameValidator.java
src/main/resources/: application.properties  beans.properties
src/test/java/org/example/internetshopspring/: InternetShopSpringApplicationTests.java
src/test/java/org/example/internetshopspring/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/example/internetshopspring/service/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/internetshopspring/util/: TestUtil.java
