spring.datasource.url=jdbc:mysql://localhost:3306/shop?currentSchema=shop
spring.datasource.username=root
spring.datasource.password=Ivan2003!1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

