spring.datasource.url=jdbc:mysql://localhost:3306/shop?currentSchema=shop
spring.datasource.username=root
spring.datasource.password=Ivan2003!1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

management.endpoints.web.exposure.include=info
management.info.build.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

spring.application.name=example-app

info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application
info.application.version='@project.version@'
info.application.spring-cloud-version='@spring-cloud.version@'
info.application.spring-boot-version='@project.parent.version@'

springdoc.swagger-ui.use-root-path=true